---
- name: ensure ssh directory exists
  file:
    path: ~/.ssh/
    state: directory
    
- name: generate SSH key(s)"
  openssh_keypair:
    path: "~/.ssh/{{ item }}"
    type: rsa
    size: 4096
    state: present
    force: "{{ force_key_pair_replace }}"
  loop: "{{  ssh_key_pairs  }}"
